#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database connection string
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_1EA0E9?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]

#LC
ensure fivem-map-skater
ensure bronxlights
ensure brooklynlights
ensure liberty_props
ensure triborolights
ensure queenslights
ensure traindoors
ensure blips
ensure simpletp
ensure Apartment1
ensure Apartment2
ensure Apartment3
ensure Apartment4
ensure aprt_liberty
ensure barber1
ensure barber2
ensure barber3
ensure barber4
ensure barber5
ensure barber6
ensure barber7
ensure bob74_ipl-master
ensure cinema
ensure cocaine
ensure cripblock1
ensure cripblock2
ensure greenblock1
ensure greenblock2
ensure kblock1
ensure kblock2
ensure nightclub
ensure opium
ensure pd
ensure purpleblock1
ensure purpleblock2
ensure Respray1
ensure tattoo
ensure tattoo2
ensure tattoo3
ensure tattoo4
ensure tattoo5 
ensure tattoo6
ensure weed
ensure dons_apple
ensure Icebox
ensure manhatpd1
ensure MRPD
ensure PillboxHospital
ensure NYPD-Sign
ensure weedshop

ensure [CustomClothing]


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "NYC, New York, Liberty City, Roleplay, SeriousRP, customclothes, zooyork, theheightsnyc, custom drugs, custom cars, new server, need staff, need designers, default, deployer, qbcore, qb-core"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/950426139157999667/950957398758162442/empirestategif.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/950426139157999667/950957398758162442/empirestategif.gif"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "NYC After Hours|✨SERIOUS RP✨||🌃NVR💤|🎇NYC MAP🎇|"

# Set your server's Project Name
sets sv_projectName "NYC After Hours"

# Set your server's Project Description
sets sv_projectDesc "Serios RP w jobs, drugs, cars, alpha v.1"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

## Permissions ##

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Error proof
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:5750630 qbcore.admin #ProScribbles

# enable OneSync (required for server-side state awareness)
set onesync on

# Game Build
set sv_enforceGameBuild 2545

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1RV9jQjZaUvxbPzr1j8ux_1zq7RG"
